id = x: x;

foldr = f z s:
	x, ns = s;
	if eos? x then z
	else f x (foldr f z ns);

map = f s: foldr (x ns: [f x, ns]) eos s;

filter = f s: foldr (x ns: if f x then [x, ns] else ns) eos s;

head = n s:
	x, ns = s;
	if eos? x then eos
	else if n < 1 then eos
	else [x, head (n-1) ns];

takeWhile = f s:
	x, ns = s;
	if eos? x then eos
	else if f x then [x, takeWhile f ns]
	else eos;
	
flip = f x y: f y x;

printStream = s: map print s;

testcurry = x: y: x+y;
	
test = stream [1,2,3];

file = read "test.txt";

printStream (takeWhile (x:x!='\n') file)