id = x: x;

flip = f x y: f y x;

foldr = f z s:
	x, ns = s;
	if eos? x then z
	else f x (foldr f z ns);

map = f: foldr (x ns: [f x, ns]) eos;

filter = f: foldr (x ns: if f x then [x, ns] else ns) eos;

head = n s:
	x, ns = s;
	if eos? x then eos
	else if n < 1 then eos
	else [x, head (n-1) ns];

takeWhile = f: foldr (x ns: if f x then [x, ns] else eos) eos;

printStream = s: map print s;

testcurry = x: y: x+y;
	
test = stream [1,2,3];

file = read "test.txt";

printStream (takeWhile (x:x!='\n') file)